<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>  
    <title>Viña Oulet Park</title>
    <link rel="icon" href="img/favicon.png" type="img/png">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="https://outletpark.cl/">
                <img src="img/img menú/LogoOulet.png" alt="Logo Viña Oulet Park">
            </a>
        </div>
        <nav>
            <ul class="nav-link">
                <li><img src="img/img menú/ICON_tienda-24x24.ico"><a href="#">Tiendas</a></li>
                <li><img src="img/img menú/ICON_PANORAMAS-24x24.ico"><a href="#">Panoramas</a></li>
                <li><img src="img/img menú/ICON_UBIC-24x24.ico"><a href="#">Ubicación</a></li>
            </ul>
        </nav>
        <a href="" class="btn"></a>
    </header>
    <div class="wrapper">    <!-- En este slider las imagenes se deslizan de manera automatica  -->
        <div class="slider" id="slider">
            <ul class="slides">
                <li class="slide" id="slide1">
                    <a href="#">
                        <img src="img/img slider/slide1.jpg" alt="photo 1">
                    </a>
                </li>
                <li class="slide" id="slide2">
                    <a href="#">
                        <img src="img/img slider/slide2.JPG" alt="photo 2">
                    </a>
                </li>
                <li class="slide" id="slide3">
                <a href="#">
                    <img src="img/img slider/slide3.JPG"alt="photo 3">
                </a>
                </li>
                <li class="slide" id="slide4">
                <a href="#">
                    <img src="img/img slider/slide4.JPG" alt="photo 4">
                </a>
                </li>
                <li class="slide" id="slide5">
                <a href="#">
                    <img src="img/img slider/slide5.jpg" alt="photo 5">
                </a>
                </li>
            <li class="slide" id="slide6">
                <a href="#">
                   <img src="img/img slider/slide1.jpg" alt="photo 5">
                </a>
              </li>
          </ul>
          <ul class="slider-controler">  <!-- Acá va el deslizador de diapositivas que se ejecuta de manera manual -->
            <li><a href="#slide1">&bullet;</a></li>
            <li><a href="#slide2">&bullet;</a></li>
            <li><a href="#slide3">&bullet;</a></li>
            <li><a href="#slide4">&bullet;</a></li>
            <li><a href="#slide5">&bullet;</a></li>
          </ul>
        </div>
    </div>
    <h2>TIENDAS</h2> 
    <br>
   <div class="container1">   <!--  En esta sección le damos el espacio a la galeria de fotos -->
        <ul class="row1">
            <div class="mujer">
                <li><img src="img/mujer1.png" alt="Mujer"><a href="#"></a></li>
                <div class="textomujer">MUJER</div>
            </div>
            <div class="hombre">
                <li><img src="img/hombre2.png" alt="Hombre"><a href="#"></a></li>
                <div class="textohombre">HOMBRE</div>
            </div>
            <div class="infantil">
                <li><img src="img/infantil3.png" alt="Infantil"><a href="#"></a></li>
                <div class="textoinfantil">INFANTIL</div>
            </div>
            <div class="decohogar">
                <li><img src="img/DecoHogar4.png" alt="decohogar"><a href="#"></a></li>
                <div class="textodeco">DECOHOGAR</div>
            </div><br><br>
        </ul>
    </div>
    <h2>PANORAMAS</h2><br><br>

    <div class="container4">  <!-- galeria de fotos     -->
      <ul class="row4">
          <div class="feriadeemprendedores">
              <li><img src="img/feria de emprendedores13.png" alt="feriadeemprendedores"><a href="#"></a></li>
              <div class="textoferiadeemprendedores">FERIA DE EMPRENDEDORES</div>
          </div>
          <div class="discoveryland">
              <li><img src="img/discoveryland14.png" alt="discoveryland"><a href="#"></a></li>
              <div class="textodiscoveryland">DISCOVERYLAND</div>
          </div>
          <div class="runruncars">
              <li><img src="img/runruncars15.png" alt="runruncars"><a href="#"></a></li>
              <div class="textorunruncars">RUN RUN CARS</div>
          </div>
          <div class="astoland">
              <li><img src="img/astoland16.png" alt="astoland"><a href="#"></a></li>
              <div class="textoastoland">ASTOLAND</div>
          </div><br><br>

            <div class="comida">
                <li><img src="img/COMIDA9.png" alt="comida"><a href="#"></a></li>
                    <div class="textocomida">COMIDA</div>
                </div>
                <div class="outdoor">
                    <li><img src="img/OUTDOOR10.png" alt="outdoor"><a href="#"></a></li>
                    <div class="textooutdoor">OUTDOOR</div>
                </div>
                <div class="juguetes">
                    <li><img src="img/JUGUETES11.png" alt="juguetes"><a href="#"></a></li>
                    <div class="textojuguetes">JUGUETES</div>
                </div>
            </div>   
        </ul>    
    </div>
<h2>UBICACIÓN DE LAS TIENDAS</h2><br><br><br><br>
<div class="container5"> <!-- aca deje espacio para agregar la ubicacion de las tiendas    -->
    <ul class="row5">
        <div class="">
            <li><img src="img/UBICACION.PNG" alt="ubicación"><a href="#"></a></li>
        </div>
    </ul>
</div>
<footer>
    <p>LOCOMOCIÓN</p><br>
   <div class="direccion">  <!-- aca comence con la creación del footer agregando las imagenes de la locomoción -->
      <img src="img/footer/micros1.png" alt="Valpo"/>
      <img src="img/footer/micros2.png" alt="Viña"/>
      <img src="img/footer/micros3.png" alt="Concon"/>
      <img src="img/footer/micros4.png" alt="Peñablanca"/>
    </div>
    <ul class="sectioninfo"><!--  aca cree una lista desordenada  -->
        <li><h3>DIRECCIÓN</h3></li>
        <li><h3>HORARIO</h3></li>
        <li><h3>CONTACTO</h3></li>
    </ul>
    <ul class="sectionmasinfo">
        <li><h5>Camino internacional 2240, Reñaca Alto, Viña del Mar</h5></li>
        <li><h4>LUNES A DOMINGO Y FESTIVOS
            de 10:30 a 20:00 hrs</h4></li>
      </ul>
    <div class="mapa"> <!-- en esta seccion incluye un mapa con link al google maps -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.695056195521!2d-71.50170752557956!3d-32.98544627384712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689dc684599dc21%3A0x188987bc098a2a37!2sCam.%20Internacional%202440%2C%202541754%20Vi%C3%B1a%20del%20Mar%2C%20Valpara%C3%ADso!5e0!3m2!1ses-419!2scl!4v1681793367193!5m2!1ses-419!2scl" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         <aside>ESTACIONAMIENTO</aside> <!--el aside me permitio colocar esta frase al lado del mapa  -->
        <div class="button">
            <a href="img/tarifario.PNG">
                <button>Conoce el tarifario</button> <!-- aca agregue un button que estaba en la página, el cual esta vinculado a una imagen.Por lo que lei esto es una mala práctica, ya que la funcion del button es enviar información. -->
              </a> 
        </div>
    <div class="contacto"> <!-- para la información de contacto solo agrege una imagen  -->
        <img src="img/contacto.PNG" alt="redesociales">
    </div>

    </div>
       
    </div>
</footer>
</body>
</html>

