@import url('https://fonts.cdnfonts.com/css/effra-heavy');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

 body{ /*aca le di color al cuerpo de la página */
    background-color:#F6EDFF;
}


.header { /* aca le dimos estilo al encabezado de la página */
    background-color: #f5efff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85;
    padding: 5px 7%;
    width:100%;
    position: fixed; /* esto fue para fijar el menu */
    z-index:200;/* esto es para que el menu quedo por sobre los elementos */
   
    
}

.header .logo {
    cursor: pointer;
}

.header .logo img{
    height: 70px ;
    width: auto;
}

.header .nav-link{
    list-style: none;
    font-size: 22px;

}

.header .nav-link img{
    padding-right: 10px;

}

.header .nav-link li{
    display:inline-block;
    padding: 0 50px;
    transition: all 0.5s;

}

.header .nav-link li:hover{
    transform: scale(1.2);
}

.header .nav-link a{
    text-decoration: none;
    font-family: 'Effra Heavy', sans-serif;
    color: black;
    transition: color 0.2s;
    
}

.header .nav-link a:hover {
    color: #dedce4;
}
.wrapper{
    padding-top: 85px;
}
@keyframes slide {/*  aca le di un tiempo de transicion a las imagenes, est seria el slider automatico */
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }

	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }

	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }

	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }

	75% { transform: translateX(-400%); }
	90% { transform: translateX(-400%); }

	95% { transform: translateX(-500%); }
	100% { transform: translateX(-500%); }
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
	font-family: sans-serif;
}

.wrapper {
	max-width: 1500px;
	margin: 0 auto;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
}

.slide {
	width: 100vw;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slides:hover .slide {
	animation-play-state: paused;
}

.slide img {
	width: 100%;
	vertical-align: top;
}

.slide a {
	width: 100%;
	display: inline-block;
	position: relative;
}

.caption {
	color: white;
	text-shadow: 1px 1px black;
	font-size: 8vw;
	position: absolute;
	bottom: 8vw;
	right: 4vw;
}

.slide:target {
	animation-name: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
}

.slider-controler {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	padding: 5px;
	background-color: rgba(0,0,0,0.5);
	z-index: 100;
}

.slider-controler li {
	margin: 0 0.5rem;
	display: inline-block;
	vertical-align: top;
}

.slider-controler a {
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}

@media only screen and (min-width: 100px) {
	.slide {
		width: 1500px;
	}

	.caption {
		font-size: 96px;
		bottom: 96px;
		right: 50px;
	}
}
h2{ /*aca le di color a los subtitulos */
    color: black;
    font-size: 40px;
    text-align: left;
    padding-top: 30px;

}
.container1 {
    justify-content: space-between;
}

.row1 li{
    display: inline-block;
}

.row1 img {
    width: 370px;
    padding-left: 15px;    
    transition:all 0.5s;

    
}
.row1 img:hover{
   transform: scale(0.9);
}
.mujer {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 370px;
}
.textomujer {
    position: absolute;
    top: 41%;
    left: 38%;
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-shadow:2px 2px 2px black;
    transition: all 0.5s;
    display:inline-block;

}
.textomujer:hover{
    transform: scale(1.2);
}
.hombre {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 370px;

}
.textohombre {
    position: absolute;
    top: 41%;
    left: 38%;
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-shadow:2px 2px 2px black;
    transition: all 0.5s;
    display:inline-block;

}
.textohombre:hover{
    transform: scale(1.2);
}
.infantil {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 370px;

}
.textoinfantil {
    position: absolute;
    top: 41%;
    left: 38%;
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-shadow:2px 2px 2px black;
    transition: all 0.5s;
    display:inline-block;

}
.textoinfantil:hover{
    transform: scale(1.2);
}
.decohogar {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 370px;

}
.textodeco {
    position: absolute;
    top: 41%;
    left: 30%;
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-shadow:2px 2px 2px black;
    transition: all 0.5s;
    display:inline-block;

}
.textodeco:hover{
    transform: scale(1.2);
}

.container4 {
    justify-content: space-between;
}

.row4 li{
    display: inline-block;
}

.row4 img {
    width: 370px;
    padding-left: 15px;
    transition:all 0.5s;
}

.row4 img:hover {
    transform: scale(0.9);
}
.feriadeemprendedores {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 370px;
}
.textoferiadeemprendedores {
    position: absolute;
    top: 35%;
    left: 5%;
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-shadow:2px 2px 2px black;
    transition: all 0.5s;
    display:inline-block;

}
.textoferiadeemprendedores:hover{
    transform: scale(1.2);
}
.discoveryland {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 370px;

}
.textodiscoveryland {
    position: absolute;
    top: 41%;
    left: 20%;
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-shadow:2px 2px 2px black;
    transition: all 0.5s;
    display:inline-block;

}
.textodiscoveryland:hover{
    transform: scale(1.2);
}
.runruncars {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 370px;

}
.textorunruncars{
    position: absolute;
    top: 41%;
    left: 20%;
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-shadow:2px 2px 2px black;
    transition: all 0.5s;
    display:inline-block;

}
.textorunruncars:hover{
    transform: scale(1.2);
}
.astoland {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 370px;

}
.textoastoland {
    position: absolute;
    top: 41%;
    left: 28%;
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-shadow:2px 2px 2px black;
    transition: all 0.5s;
    display:inline-block;

}
.textoastoland:hover{
    transform: scale(1.2);
}

.comida {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 370px;
}
.textocomida {
    position: absolute;
    top: 41%;
    left: 36%;
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-shadow:2px 2px 2px black;
    transition: all 0.5s;
    display:inline-block;

}
.textocomida:hover{
    transform: scale(1.2);
}
.outdoor {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 370px;

}
.textooutdoor {
    position: absolute;
    top: 41%;
    left: 32%;
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-shadow:2px 2px 2px black;
    transition: all 0.5s;
    display:inline-block;

}
.textooutdoor:hover{
    transform: scale(1.2);
}
.juguetes {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 370px;

}
.textojuguetes{
    position: absolute;
    top: 41%;
    left: 32%;
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-shadow:2px 2px 2px black;
    transition: all 0.5s;
    display:inline-block;

}
.textojuguetes:hover{
    transform: scale(1.2);
}
.container5{
    position: relative;
    display: inline-block;
    text-align: center;
    width: 370px;

}
.row5 img{
    margin: 20%;
    width:1200px;
    height:400px;
}

footer {
    background-color:#3A328A;
    width: 1500px;
    height: 500px;
    color: #ffffff;
    font-family: "Roboto", Sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
    text-align: center;
}

.direccion{
    display: inline-block;    
}
.direccion img{
    display: inline-block;
    width: 350px;
    
}

.sectioninfo {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin: 20px;
    padding-left: 12%;
    padding-right: 12%;
}
.sectionmasinfo {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin: 10px;
    padding-left:20px;
    padding-right:500px;
}

.mapa{
  
    float: left;
    margin-left:-150px;
}
aside{
    float: right;
    margin-right: -24%;
    
}
.button{
    float: right;
    padding-top: 10%;
    margin-right: -26%;
    
    
}

button{
    background-color:white;
    color:#3A328A;
    border-radius:2%;
    margin-right: 63%;
    border:0px;
    width:160px;
    height:40px;
    font-family:inherit;
    font-size:70%;
}
    button:hover{
    cursor:pointer;
    cursor:hand;
    cursor: pointer;
    background-color:#F67303;
    color:white;
    
}
.contacto{
    position: absolute;
    float: right;
    margin-top:-250px;
    margin-left: 1250px;;
}
    